mostdev-hungergames-uwp/MainPage.xaml

<Page
    x:Class="mostdev_hungergames_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mostdev_hungergames_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView 
            x:Name="NavBar"
            Margin="0,12,0,0"
            SelectionChanged="NavigationView_SelectionChanged" 
            Loaded="NavigationView_Loaded" 
            ItemInvoked="NavigationView_ItemInvoked" 
            IsTabStop="False"
            IsSettingsVisible="True"
            Header="Menu">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem Icon="Shop" Tag="Shop_Page">
                    <TextBlock Tag="Nav_Shop">Shop</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Tag="Cart_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BF;"/>
                    </NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_ShopCart">Shopping Cart</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Message" Tag="Message_Page">
                    <TextBlock Tag="Nav_Message">Message</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Print" Tag="Print_Page">
                    <TextBlock Tag="Nav_Print">Print</TextBlock>
                </NavigationViewItem>

                <!--<NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Home_Page"/>
                <NavigationViewItem Icon="Shop" Content="Shop" Tag="Shop_Page"/>
                <NavigationViewItem Content="Shopping Cart" Tag="Cart_Page">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe726;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>



            </NavigationView.MenuItems>
        </NavigationView>-->
            </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
